<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Películas de 2024</title>
    <style>
        body{
            background-image:url("nube.jpg");
            background-position: center;
            background-size: 100% 100%;
        }
        h1{
            color:blue;
            font-size:50px;
            font-family:georgia;
            text-align:center;
        }
        h2{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: red;
        }
        ul{
            list-style-type: none;
            text-align:center;
        }
        a{
            color: pink;
        }
        li, a:visited{
            font-size:20px;
            text-align:center;
            color: yellow;
        }
    </style>
    <link rel="icon" href="UtsuroMini.jpg" type="image/x-icon">
    <meta name="google-adsense-account" content="ca-pub-1742228779698694">
</head>
<body>
    <ul>
        <li>Del Revés 2
            <p>Bottom Text: Una secuela esperada que explora nuevas emociones.</p>
        </li>
        <li>Strangers: Capítulo 1
            <p>Bottom Text: Un thriller que te mantendrá al borde de tu asiento.</p>
        </li>
        <li>Deadpool y Lobezno
            <p>Bottom Text: La combinación perfecta de acción y humor.</p>
        </li>
        <li>Longlegs
            <p>Bottom Text: Una historia intrigante que desafía la realidad.</p>
        </li>
        <li>El Conde de Montecristo
            <p>Bottom Text: Un clásico de venganza y redención.</p>
        </li>
        <li>Alien: Romulus
            <p>Bottom Text: Un nuevo capítulo en la icónica saga de ciencia ficción.</p>
        </li>
        <li>Estación Rocafort
            <p>Bottom Text: Un viaje a través de la vida urbana.</p>
        </li>
        <li>No hables con extraños
            <p>Bottom Text: Un thriller psicológico que te hará reflexionar.</p>
        </li>
        <li>Buffalo Kids
            <p>Bottom Text: Una historia conmovedora sobre la amistad y la aventura.</p>
        </li>
        <li>Bitelchús Bitelchús
            <p>Bottom Text: Un clásico de la comedia oscura.</p>
        </li>
        <li>Alice (Subservience)
            <p>Bottom Text: Una narrativa que examina el poder y la sumisión.</p>
        </li>
    </ul>
</body>
</html>